DEBUG=True
SECRET_KEY=django-insecure-&7yh+0t$zs%cl$p8214u@*f9+hekpus!d#71#b$6p79l(*bict
DOMAIN_NAME=http://127.0.0.1:8000

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#DB
DATABASES_NAME=store_db
DATABASES_USER=postgres
DATABASES_PASSWORD=09809877
DATABASES_HOST=localhost
DATABASES_PORT=5432

#EMAIL
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=sh0p.store@yandex.ru
EMAIL_HOST_PASSWORD=4+UPGiGz_wez7+a
EMAIL_USE_SSL=True

#STRIPE
STRIPE_PUBLIC_KEY=pk_test_51MhyQsDBLj5mMjSvsQjVqdgn8co1EBrN42CL4AiwT0mYXSEHFCIGoZy58RVeJUJ9st91uaN04463UWqou8qsg4BY00p4JARcMt
STRIPE_SECRET_KEY=sk_test_51MhyQsDBLj5mMjSvZZYb1EJZfzSVMn1VHFdUjiz29wkpp0F0BxTyT83skyfT9jDrL1iD2lr5Edc1tx5DmHtL23sv000khL84eU
STRIPE_WEBHOOK_SECRET=whsec_d578f1effb624070e0880b71d5d737a3f3efb854042a6d61b24540fbaec9cea4

